set Nodes := S Binit Ninit Winit B0 N0 W0 B245 N245 W245 Bend Nend Wend F B8 B95 B125 B135 B16 B165 N95 N12 N13 N14 N165 N18 N185 W9 W125 W13 W135 W14 W145 W16;

set FlightArcs := 
    B8      N95
    B95     N12
    B125    W145
    B135    W16
    B125    N165
    B16     W245
    B165    N18
    N95     B125
    N12     B16
    N13     W16
    N14     B165
    N165    B245
    N18     B245
    N18     W245
    N185    B245
    W9      N12
    W125    N165
    W13     N165
    W135    B16
    W14     N165
    W14     B16
    W145    B245
    W16     B245;

set NonFlightArcs := 
    S       Binit
    S       Ninit
    S       Winit

    Binit   B245
    Ninit   N245
    Winit   W245

    Binit   B0
    Ninit   N0
    Winit   W0

    B245    Bend
    N245    Nend
    W245    Wend

    B245    Nend 
    B245    Wend 
    N245    Bend 
    N245    Wend 
    W245    Bend 
    W245    Nend 

    Bend    F
    Nend    F
    Wend    F

    B0      B8
    B8      B95
    B95     B125
    B125    B135
    B135    B16
    B16     B165
    B165    B245

    N0      N95
    N95     N12
    N12     N13
    N13     N14
    N14     N165
    N165    N18
    N18     N185
    N185    N245

    W0      W9
    W9      W125
    W125    W13
    W13     W135
    W135    W14
    W14     W145
    W145    W16
    W16     W245;

set EndOfDayBridgeArcs :=
    Binit   Bend
    Ninit   Nend
    Winit   Wend;

param Balance :=
    S       -4
    Binit   0
    Ninit   0
    Winit   0
    B0      0
    N0      0
    W0      0
    B245    0
    N245    0
    W245    0
    Bend    0
    Nend    0
    Wend    0
    F       4
    B8      0
    B95     0
    B125    0
    B135    0
    B16     0
    B165    0
    N95     0
    N12     0
    N13     0
    N14     0
    N165    0
    N18     0
    N185    0
    W9      0
    W125    0
    W13     0
    W135    0
    W14     0
    W145    0
    W16     0;

param: Revenue FlightNumber := 
    B8      N95     2500    1357
    B95     N12     3000    8322
    B125    W145    3900    5903
    B135    W16     2400    1207
    B125    N165    2400    1671
    B16     W245    3500    5671
    B165    N18     2900    7133
    N95     B125    2800    4166
    N12     B16     1300    3842
    N13     W16     1800    1537
    N14     B165    2200    9320
    N165    B245    2800    3042
    N18     B245    3400    3752
    N18     W245    3900    9677
    N185    B245    1500    6212
    W9      N12     1200    6811
    W125    N165    2800    9195
    W13     N165    1300    8350
    W135    B16     1800    9480
    W14     N165    3300    7555
    W14     B16     2800    9041
    W145    B245    1900    7539
    W16     B245    1500    2710

    S       Binit   0       start
    S       Ninit   0       start
    S       Winit   0       start

    Binit   B0      -15000  active
    Ninit   N0      -15000  active
    Winit   W0      -15000  active

    Binit   B245    0       inactive
    Ninit   N245    0       inactive
    Winit   W245    0       inactive

    B245    Bend    0       stayOvernight
    N245    Nend    0       stayOvernight
    W245    Wend    0       stayOvernight

    B245    Nend    -5000   flyOvernight
    B245    Wend    -5000   flyOvernight
    N245    Bend    -5000   flyOvernight
    N245    Wend    -5000   flyOvernight
    W245    Bend    -5000   flyOvernight
    W245    Nend    -5000   flyOvernight

    Bend    F       0       finish
    Nend    F       0       finish
    Wend    F       0       finish
    
    B0      B8      0       wait
    B8      B95     0       wait
    B95     B125    0       wait
    B125    B135    0       wait
    B135    B16     0       wait
    B16     B165    0       wait
    B165    B245    0       wait
    
    N0      N95     0       wait
    N95     N12     0       wait
    N12     N13     0       wait
    N13     N14     0       wait
    N14     N165    0       wait
    N165    N18     0       wait
    N18     N185    0       wait
    N185    N245    0       wait
    
    W0      W9      0       wait
    W9      W125    0       wait
    W125    W13     0       wait
    W13     W135    0       wait
    W135    W14     0       wait
    W14     W145    0       wait
    W145    W16     0       wait
    W16     W245    0       wait;

param nPlanes := 4;
